Xin-Xins-MacBook-Air:temp xin$ touch ex21.py
Xin-Xins-MacBook-Air:temp xin$ python3.7 ex21.py
Let's do some math with just functions.
ADDING 20 +4
SUBSTRACTING 168 - 1
MULTIPLYING 50 * 2
DIVIDING 120 / 2
Age: 24, Height: 167, weight: 100, IQ: 60.0.
Here is a puzzle.
DIVIDING 60.0 / 2
MULTIPLYING 100 * 30.0
SUBSTRACTING 167 - 3000.0
ADDING 24 +-2833.0
That becomes:  -2809.0 Can you do it by hand?

def add(a,b):
    print(f"ADDING {a} +{b}")
    return a + b

def substract(a,b):
    print(f"SUBSTRACTING {a} - {b}")
    return a - b

def multiply(a,b):
    print(f"MULTIPLYING {a} * {b}")
    return a * b

def divide(a,b):
    print(f"DIVIDING {a} / {b}")
    return a / b


print("Let's do some math with just functions.")

age = add(20,4)
height = substract(168,1)
weight = multiply(50,2)
iq = divide(120,2)

print(f"Age: {age}, Height: {height}, weight: {weight}, IQ: {iq}.")


print("Here is a puzzle.")
what = add(age, substract(height, multiply(weight, divide(iq, 2))))

print("That becomes: ", what, "Can you do it by hand?")
